---
- hosts: all
  become: true
  tasks:
  - name: Configure node ip
    lineinfile:
      path: /etc/default/kubelet
      line: KUBELET_EXTRA_ARGS=--node-ip={{ node_ip }}
      create: yes

  - name: Restart kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted

  - name: Initialize the Kubernetes cluster using kubeadm
    command: kubeadm init --apiserver-advertise-address="192.168.50.10" --pod-network-cidr=172.16.0.0/20 --apiserver-cert-extra-sans="192.168.50.10" --node-name k8s-master
  
  - name: Setup kubeconfig for vagrant user
    command: "{{ item }}"
    with_items:
      - mkdir -p /home/vagrant/.kube
      - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
      - chown vagrant:vagrant /home/vagrant/.kube/config

  #- name: Copy calico.yaml to server location
  #  copy: src=calico.yaml dest=/home/vagrant/calico.yaml mode=0777
  
  - name: Install calico pod network
    become: false
    #command: kubectl apply -f /home/vagrant/calico.yaml
    command: kubectl apply -f https://docs.projectcalico.org/v3.14/manifests/calico.yaml
    #https://docs.projectcalico.org/manifests/calico.yaml

  - name: Generate join command
    command: kubeadm token create --print-join-command
    register: join_command

  - name: Copy join command to local file
    local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"

  - name: Remove taint from master node
    become: false
    command: kubectl taint nodes --all node-role.kubernetes.io/master-

  - name: Deploy local-path-provisioner
    become: false
    command: kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml

  - name: Set local-path sc to default
    become: false
    command: 'kubectl patch storageclass local-path -p ''{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'''

  - name: Install Helm
    command: "{{ item }}"
    with_items:
      - curl -fsSL -o /home/vagrant/get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
      - chmod 700 /home/vagrant/get_helm.sh
      - /home/vagrant/get_helm.sh

  - name: Add official Helm repo
    become: false
    command: "{{ item }}"
    with_items:
      - helm repo add stable https://charts.helm.sh/stable
  
  - name: Enable force color in bash
    lineinfile:
      path: /home/vagrant/.bashrc
      regexp: '^#force_color_prompt=yes'
      line: 'force_color_prompt=yes'
  
  - name: Set kubectl and helm aliases
    blockinfile:
      path: /home/vagrant/.bashrc
      marker_begin: "aliases"
      block: |
        alias k=kubectl
        alias h=helm

  - name: Set kubectl and helm code completion
    blockinfile:
      path: /home/vagrant/.bashrc
      marker_begin: "completion"
      block: |
        source <(kubectl completion bash)
        source <(kubectl completion bash | sed s/kubectl/k/g)
        source <(helm completion bash)
        source <(helm completion bash | sed s/helm/h/g)